<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>My Story | Mori</title>
		<meta name="description" content="">
		<meta name="author" content="Ilya-Dorman" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-face.css">
		<link rel="stylesheet" href="css/color-schemes/dark/hot-pink.css">
		<link rel="stylesheet" href="css/typography.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">

		<script>
			document.cookie='resolution='+Math.max(screen.width,screen.height)+("devicePixelRatio" in window ? ","+devicePixelRatio : ",1")+'; path=/';
		</script><!-- Responsive images -->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->

		<div class="top-ribbon"></div>
		<div class="home"><a href="index.html"><i class="icon-home"></i></a></div>


		<header class="gallery-header">
			<h1 class="entry-title-font">Gallery Page</h1>
			<p class="meta-info-font">Last updated on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Mori</a></p>
			<p></p>
		</header>

		<section class="gallery">

				<div class="wrapper">
					<a href="single-image.html">
						<img class="thumbnail" src="img/placeholder.jpg" alt="thumbnail">
					</a>
				</div><!--wrapper-->

				<div class="wrapper">
					<a href="single-image.html">
						<img class="thumbnail" src="img/placeholder.jpg" alt="thumbnail">
					</a>
				</div><!--wrapper-->

				<div class="wrapper">
					<a href="single-image.html">
						<img class="thumbnail" src="img/placeholder.jpg" alt="thumbnail">
					</a>
				</div><!--wrapper-->

				<div class="wrapper">
					<a href="single-image.html">
						<img class="thumbnail" src="img/placeholder.jpg" alt="thumbnail">
					</a>
				</div><!--wrapper-->

				<div class="wrapper">
					<a href="single-image.html">
						<img class="thumbnail" src="img/placeholder.jpg" alt="thumbnail">
					</a>
				</div><!--wrapper-->

				<div class="wrapper">
					<a href="single-image.html">
						<img class="thumbnail" src="img/placeholder.jpg" alt="thumbnail">
					</a>
				</div><!--wrapper-->

				<div class="wrapper">
					<a href="single-image.html">
						<img class="thumbnail" src="img/placeholder.jpg" alt="thumbnail">
					</a>
				</div><!--wrapper-->

				<div class="wrapper">
					<a href="single-image.html">
						<img class="thumbnail" src="img/placeholder.jpg" alt="thumbnail">
					</a>
				</div><!--wrapper-->

				<div class="wrapper">
					<a href="single-image.html">
						<img class="thumbnail" src="img/placeholder.jpg" alt="thumbnail">
					</a>
				</div><!--wrapper-->


		</section><!--works-->

		<footer class="site-footer site-footer-font">
			<div class="sparator"></div>
			<div class="contact">
				<a href="mailto:hexocat.themes@gmail.com"><i class="icon-envelope-alt"></i> hexocat.themes@gmail.com</a> &middot;
				<a href="tel:4213-45-710"><i class="icon-phone"></i> 4213-45-710</a> &middot;
				<a href="http://www.twitter.com"><i class="icon-twitter"></i> @Mori</a> &middot;
				<a href="http://www.facebook.com"><i class="icon-facebook-sign"></i> /mori.h</a>
			</div>
			<div class="copyright">Template Copyright &#64; 2012 My Story. Made by <a href="#">Hexocat</a> with <i class="icon-heart"></i></div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
